editor default

global {
    external {
        ExternalAccordion
    }
}

Module {[
    module ${name} {
        globals: \[ ${globals horizontal separator[,]} \]
        ${blocks replace=ExternalAccordion nrOpen="single" conceptName="Block"}
        A QUALIFIED NAME: ${qualName}
    }
    [fragment vis]
]
fragment vis [VARIABLES VISIBLE IN MODULE: ${check1}]
}

Block {[
    block ${name} imports ${importedBlocks} {
        block variables: \[ ${blockVariables horizontal separator[,]} \]

        ${functions replace=ExternalAccordion nrOpen="single" conceptName="Function"}
    }

    [fragment vis]
]
fragment vis [VARIABLES VISIBLE IN BLOCK: ${check1} FUNCTIONS VISIBLE IN BLOCK: ${check}]
}

Function {[
    function ${name} ( ${parameters horizontal separator[,]} {
    }
    [fragment vis]
]
fragment vis [VARIABLES VISIBLE IN FUNCTION: ${check1}]
}

Variable {[
    ${name}
]}

/* added for step 3, note the reference shortcut */
QualifiedRef {[
    ${block} . ${target}
]
referenceShortcut = ${block}
}

FunctionRef {[
    ${func} . ${target}
]
referenceShortcut = ${func}
}

SimpleVarRef {[
    ${variable}
]
referenceShortcut = ${variable}
}
