editor comments

Module {[
    module ${name} {
        /* Variables that should be visible in this Module only */
        Module variables: \[ ${globals horizontal separator[,]} \]

        /* All Blocks in the Module */
        ${blocks replace=ExternalAccordion nrOpen="single" conceptName="Block"}

        /* Example of a reference using a Fully Qualified Name */
        A QUALIFIED NAME: ${qualName}
    }

    /* An indication of what can be referenced in this Module */
    [fragment vis2]

]
fragment vis2 [VARIABLES VISIBLE IN MODULE: ${check1}]
}

Block {[
    block ${name} imports ${importedBlocks} {
        /* Variables that should be visible in this Block only */
        block variables: \[ ${blockVariables horizontal separator[,]} \] /*  */

        /* All Functions in the Block */
        ${functions replace=ExternalAccordion nrOpen="single" conceptName="Function"}
    }

    /* An indication of what can be referenced in this Block */
    [fragment vis2]
]
fragment vis2 [VARIABLES VISIBLE IN BLOCK: ${check1} FUNCTIONS VISIBLE IN BLOCK: ${check}]
}

Function {[
    /* A Function with Parameters that should remain local */
    function ${name} ( ${parameters horizontal separator[,]} ) {
    }

    /* An indication of what can be referenced in this Function */
    [fragment vis2]
]
fragment vis2 [VARIABLES VISIBLE IN FUNCTION: ${check1}]
}

Variable {[
    ${name}
]}

SimpleVarRef {[
    ${variable}
]}
